VITE_GETALL="http://localhost:5000/user/get/all"
VITE_DELETEUSER="https://userapi.onrender.com/user/user/delete"
VITE_SAVEUSER="https://userapi.onrender.com/user/user/save"
VITE_USERBYID="https://userapi.onrender.com/user/getById"
VITE_UPDATEUSER="https://userapi.onrender.com/user/update"
